/*------------------------------------------------------ 
 Matrix Generated by function Mat2Cmatrix 
------------------------------------------------------ */ 
 
W[0][0]=tMf11;
W[0][1]=tMf12;
W[0][2]=tMf13;
W[0][3]=0;
W[0][4]=0;
W[0][5]=0;
W[0][6]=- (981*fMb13*tMf11)/100 - (981*fMb23*tMf12)/100 - (981*fMb33*tMf13)/100;
W[0][7]=0;
W[0][8]=0;
W[0][9]=0;
W[0][10]=-(981*tMb13)/100;
W[1][0]=tMf21;
W[1][1]=tMf22;
W[1][2]=tMf23;
W[1][3]=0;
W[1][4]=0;
W[1][5]=0;
W[1][6]=- (981*fMb13*tMf21)/100 - (981*fMb23*tMf22)/100 - (981*fMb33*tMf23)/100;
W[1][7]=0;
W[1][8]=0;
W[1][9]=0;
W[1][10]=-(981*tMb23)/100;
W[2][0]=tMf31;
W[2][1]=tMf32;
W[2][2]=tMf33;
W[2][3]=0;
W[2][4]=0;
W[2][5]=0;
W[2][6]=- (981*fMb13*tMf31)/100 - (981*fMb23*tMf32)/100 - (981*fMb33*tMf33)/100;
W[2][7]=0;
W[2][8]=0;
W[2][9]=0;
W[2][10]=-(981*tMb33)/100;
W[3][0]=fMt24*tMf13 - fMt34*tMf12;
W[3][1]=fMt34*tMf11 - fMt14*tMf13;
W[3][2]=fMt14*tMf12 - fMt24*tMf11;
W[3][3]=tMf11;
W[3][4]=tMf12;
W[3][5]=tMf13;
W[3][6]=(981*fMb23*(fMt14*tMf13 - fMt34*tMf11))/100 - (981*fMb33*(fMt14*tMf12 - fMt24*tMf11))/100 - (981*fMb13*(fMt24*tMf13 - fMt34*tMf12))/100;
W[3][7]=0;
W[3][8]=(981*tMb33)/100;
W[3][9]=-(981*tMb23)/100;
W[3][10]=0;
W[4][0]=fMt24*tMf23 - fMt34*tMf22;
W[4][1]=fMt34*tMf21 - fMt14*tMf23;
W[4][2]=fMt14*tMf22 - fMt24*tMf21;
W[4][3]=tMf21;
W[4][4]=tMf22;
W[4][5]=tMf23;
W[4][6]=(981*fMb23*(fMt14*tMf23 - fMt34*tMf21))/100 - (981*fMb33*(fMt14*tMf22 - fMt24*tMf21))/100 - (981*fMb13*(fMt24*tMf23 - fMt34*tMf22))/100;
W[4][7]=-(981*tMb33)/100;
W[4][8]=0;
W[4][9]=(981*tMb13)/100;
W[4][10]=0;
W[5][0]=fMt24*tMf33 - fMt34*tMf32;
W[5][1]=fMt34*tMf31 - fMt14*tMf33;
W[5][2]=fMt14*tMf32 - fMt24*tMf31;
W[5][3]=tMf31;
W[5][4]=tMf32;
W[5][5]=tMf33;
W[5][6]=(981*fMb23*(fMt14*tMf33 - fMt34*tMf31))/100 - (981*fMb33*(fMt14*tMf32 - fMt24*tMf31))/100 - (981*fMb13*(fMt24*tMf33 - fMt34*tMf32))/100;
W[5][7]=(981*tMb23)/100;
W[5][8]=-(981*tMb13)/100;
W[5][9]=0;
W[5][10]=0;
